/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 347; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 89%, 48%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: black;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Kanit', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/
.nav__btns{
 display: flex;
 align-items: center;

}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 1200px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list {
  grid-template-columns: repeat(1 ,1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color)
}

.nav__close:hover{
  color: var(--first-color-alt);
}
/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 1.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color)
}

.home__blob-img{
  width: 170px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(0.25rem);
}

.home__scroll-mouse{
  font-size: 1rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.8rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}
/*==================== ABOUT ====================*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.about__info-name{
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
  display: block;
  text-align: center;
}

.about__buttons{
  display: flex;
  justify-content: center;
}

/*==================== EDUCATION ====================*/
.education_container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #fff;
  border-style: solid;
  border-color: 2px;
  border-color: var(--first-color);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.timeline ul li:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  color: var(--first-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 767px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: var(--first-color);
  }
}


/*==================== SKILLS ====================*/
.skills_container {
  position: relative;
  border-radius: 10px;
  list-style: none;
  transition: box-shadow 0.1s;
  margin-bottom: 50px;
}

.skills_container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;;
}

.skills_container li{
  margin: 20px 0;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.bar{
  background: var(--first-color-alt);
  display: block;
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar span{
  height: 12px;
  float: left;
  background: var(--first-color);
}

.html{
  width: 85%;
  animation: html 3s;
}

.css{
  width: 85%;
  animation: css 3s;
}

.python{
  width: 90%;
  animation: python 3s;
}

.javascript{
  width: 85%;
  animation: javascript 3s;
}

.sql{
  width: 65%;
  animation: sql 3s;
}

.tableau{
  width: 75%;
  animation: tab 3s;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}

@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}

@keyframes python{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}

@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}

@keyframes sql{
  0%{
    width: 0%;
  }
  100%{
    width: 65%;
  }
}

@keyframes tab{
  0%{
    width: 0%;
  }
  100%{
    width: 75%;
  }
}
/* Hình tròn */
.skills_2_container {
  grid-template-columns: 0.5fr 0.5fr;
  position: relative;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: box-shadow 0.1s;
}

.skills_2_container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;;
}

.skills_circle{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.skills_circle h4{
  padding-bottom: 15px;
}

.circle_in{
  width: 160px;
  height: 160px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}

.outer{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
              inset -4px -4px 6px -1px rgba(255, 255, 255, 0.5),
              -0.5px -0.5px 0px rgba(255, 255, 255, 0.5),
              0.5px 0.5px 0px rgba(0, 0, 0, 0.05),
              0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.number {
  font-weight: bold;
  color: #000000;
}

circle{
  fill: none;
  stroke: var(--first-color);
  stroke-width: 20px;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.outer_circle{
  position: absolute;
  top: 0;
  left: 0;
}
.leader circle{
  animation: lead 2s linear forwards;
}

.communication circle{
  animation: com 2s linear forwards;
}

.innovation circle{
  animation: inn 2s linear forwards;
}

.photoshop circle{
  animation: pho 2s linear forwards;
}

.design circle{
  animation: des 2s linear forwards;
}

.learn circle{
  animation: lea 2s linear forwards;
}

.lanhdao circle{
  animation: ld 2s linear forwards;
}

.critical circle{
  animation: cri 2s linear forwards;
}

@keyframes lead{
  100%{
    stroke-dashoffset: 22;
  }
}

@keyframes com{
  100%{
    stroke-dashoffset: 44;
  }
}

@keyframes inn{
  100%{
    stroke-dashoffset: 44;
  }
}

@keyframes pho{
  100%{
    stroke-dashoffset: 44;
  }
}

@keyframes des{
  100%{
    stroke-dashoffset: 22;
  }
}

@keyframes lea{
  100%{
    stroke-dashoffset: 44;
  }
}

@keyframes ld{
  100%{
    stroke-dashoffset: 44;
  }
}

@keyframes cri{
  100%{
    stroke-dashoffset: 22;
  }
}


.skills_3_container{
  position: relative;
  list-style: none;
  display: flex;
}

.left_dot, .right_dot{
  border-radius: 10px;
  width: 100%;
}

.left_dot{
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 25px;
}

.right_dot{
  padding: 15px;
}

.left_dot:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;
}

.right_dot:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;
}

.dot{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-left: 2px;
}

.dot_contain{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.skills_3_container h4{
  font-size: 13pt;
}
/*==================== INTEREST ====================*/
.interest_container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.hobby_box p{
  font-size: 10pt;
  padding-top: 5px;
}

.hobby_box {
  border-radius: 10px;
  padding: 20px;
  display: grid;
  place-items: center;
  text-align: center;
  transition: all 0.25s ease;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 10px;;
  font-size: 12pt;
}

.hobby_box:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;;
}

.hobby_box img{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.hobby_box:hover h4{
  color: var(--first-color);
}


.interest_container .hobby_box:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}

.interest_container .hobby_box:nth-child(2){
  grid-column: span 1;
  grid-row: span 2;
}

.interest_container .hobby_box:nth-child(4){  
  grid-column: span 1;
  grid-row: span 2;
}

.interest_container .hobby_box:nth-child(5){
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 850px)
{
  .interest_container{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .interest_container .hobby_box{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

/* Active Modal */


/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 365px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: ""
}

.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: -.5rem;
}

.swiper-button-next{
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}

/*==================== CONTACT ME ====================*/
.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label{
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}


/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h2-font-size);
}

.footer__subtitle{
  font-size: var(--smaller-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  font-size: 11pt;
}

.footer__link:hover{
  color: var(--first-color-alt);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color-alt);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: black;
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .8s;
}
.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1rem;
  color: #fff;
}
/* Show scroll */
.show-scroll{
  bottom: 5rem;
}
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For medium devices */

@media screen and (min-width: 569px) {
  .home__img{
    max-width: 400px;
  }

  .about__data p{
    margin-bottom: 0;
  }

  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__toggle, 
  .nav__icon, 
  .nav__close{
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 1.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: flex;
    justify-content: center;
  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: center;
  }

  .about__info{
    margin: 30px;
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: center;
  }

  .portfolio__container,
  .contact__container{
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio__img{
    width: 500px;
  }


  .footer__container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .footer__bg{
    padding:  2rem 0 3.5rem;
  }
  .footer__socials{
    justify-self: flex-end;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 1rem;
  }

  .footer__copy{
    margin-top: 4.5rem;
  }

}


/* For large devices */
@media screen and (min-width: 1024px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

}
